<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .footer-text {
            color: white !important;
        }
    </style>
</head>
<body>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 footer-text">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer-text">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer-text">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer-text">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 footer-text">About</a></li>
        </ul>
        <p class="text-center footer-text">© 2024 Company, Inc</p>
    </footer>
</body>
</html>
